# GithubUsers_XML

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azzam/githubusers_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azzam/githubusers_xml/: GithubUsersApp.kt
app/src/main/java/com/azzam/githubusers_xml/data/api/: ApiHelper.kt  ConnectivityInterceptor.kt  RetrofitFactory.kt  UsersApi.kt
app/src/main/java/com/azzam/githubusers_xml/data/api/dto/: GithubUserDto.kt  SearchGithubUsersDto.kt
app/src/main/java/com/azzam/githubusers_xml/data/mappers/: GithubUsersMappers.kt
app/src/main/java/com/azzam/githubusers_xml/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/azzam/githubusers_xml/di/: KoinModules.kt
app/src/main/java/com/azzam/githubusers_xml/domain/model/: GithubUser.kt
app/src/main/java/com/azzam/githubusers_xml/domain/repository/: UsersRepository.kt
app/src/main/java/com/azzam/githubusers_xml/presentation/: MainActivity.kt
app/src/main/java/com/azzam/githubusers_xml/presentation/customView/: LabelValueView.kt
app/src/main/java/com/azzam/githubusers_xml/presentation/users/: UsersViewModel.kt
app/src/main/java/com/azzam/githubusers_xml/presentation/users/userDetails/: UserDetailsFragment.kt
app/src/main/java/com/azzam/githubusers_xml/presentation/users/usersList/: UserListFragment.kt
app/src/main/java/com/azzam/githubusers_xml/presentation/users/usersList/adapter/: UsersAdapter.kt
app/src/main/java/com/azzam/githubusers_xml/utils/: Constatnts.kt  Extensions.kt  HelperFunctions.kt  Resource.kt
app/src/main/res/drawable/: bg.xml  bg_card.xml  bg_rounded_rectangle_white_stroke.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  github_user_list_item.xml  layout_label_value.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azzam/githubusers_xml/: CoroutinesTestRule.kt  ExampleUnitTest.kt  HardCodedData.kt  LiveDataUtilTest.kt
app/src/test/java/com/azzam/githubusers_xml/data/api/: UsersApiTest.kt
app/src/test/java/com/azzam/githubusers_xml/data/repository/: UsersRepositoryTest.kt
app/src/test/java/com/azzam/githubusers_xml/ui/users/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
