// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.lifecycle_version = '2.5.1'
    ext.lifecycle_extension_version = '2.2.0'
    ext.timber_version = '5.0.1'
    ext.junit_version = '4.13.2'
    ext.arch_testing_version = '2.2.0'
    ext.mockito_version = '5.3.0'
    ext.mockito_kotlin_version = '2.2.0'
    ext.test_runner_version = '1.5.2'
    ext.espresso_version = '3.5.1'
    ext.coroutine_test_version = '1.6.4'
    ext.accompanist_version = '0.30.1'
    ext.coilVersion = "2.0.0-rc01"
    ext.navigationVersion = "2.7.4"
    ext.constraintLayoutVersion = "1.0.1"
    ext.koinVersion = "3.2.1"
    ext.gsonVersion = "2.9.0"
    ext.coroutineVersion = "1.6.1"
    ext.coroutineAndroidVersion = "1.6.4"
    ext.retrofitVersion = "2.9.0"
    ext.okhttpVersion = "4.9.0"
    ext.archVersion = "2.1.0"
    ext.turbineVersion = "0.7.0"
    ext.truthVersion = "1.0.1"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4"
    }
}
plugins {
    id("com.android.application") version "8.1.1" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
}